POSTGRES_HOSTNAME=localhost
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGPORT=5432

PGHOST=${POSTGRES_HOSTNAME}
PGDATABASE=${POSTGRES_DB}
PGUSER=${POSTGRES_USER}
PGPASSWORD=${POSTGRES_PASSWORD}
